<!DOCTYPE html>

<html>
    <head>
        <title>Home Page (Haven't Signed In)</title>
        <link rel="stylesheet" href="general_style.css">
    </head>

    <body>
        <div class="nav">
            <div class="link" href="#">Logo</div>
            <ul class="nav-links">
                <li><div class="link" href="#">Login</div></li>
                <li><div class="link" href="#">Sign Up</div></li>
            </ul>
        </div>

        <div class="chat">
            <h2 class="Chat Title">New Chat</h2>
            <div id="messages-container">
                <div id="messages">
                    <div class="message recieved">Hi! I am your imaginary friend. Ask me whatever you want!</div>
                </div>
            </div>
            <div id="input">
                <textarea id="text-input">Start typing...</textarea>
                <button id="button-input">Send</button>
            </div>
        </div>

        <script src="chat_script.js" defer></script>
    </body>
</html>